
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    scroll-behavior: smooth;
}


body {
    font-family: Alice; src: url('./fonts/Alice-Regular.ttf'); 
    
    display: flex;
    flex-direction: column;
    line-height: 1.6;
    background-color: #F0F3F8; 

    position: relative;
}

.container {
    
    
    position: relative;
    
    margin: auto auto; 
    margin-right: auto;
    
    background-color: #F0F3F8;
}
.back-img img{
    width: 100%;
    height: 100%;
    
}
header {
    
    font-family: Alice; src: url('./fonts/Alice-Regular.ttf'); 
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    background: #F0F3F8;
    margin: 0px auto;
    color: #09BED7;
    padding: 3px 0px;
    box-shadow: 0 4px 6px 2px rgba(0, 0, 0, 0.1);
    border: 1px;
    left: 50%; 
    transform: translateX(-50%); 
    width: 100%;
    z-index: 50;
    display: flex;
    justify-content: center;
}

header h1 {
    font-family: Alice; src: url('./fonts/Alice-Regular.ttf'); 
    font-weight: 700;
    margin: 0; 
}

.header-links {
    width: 1454px;
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
}

.main-nav {
    list-style-type: none; 
    padding: 0; 
    margin: 0; 
    display: flex; 
}

.main-nav li {
    margin-right: 15px; 
}

.main-nav a {
    text-decoration: none; 
    color: black; 
    transition: color 0.3s; 
}

.main-nav a:hover {
    color: #aaa; 
}

.user-tools {
    display: flex; 
    align-items: center; 
}

.user-pic {
    width: 40px; 
    height: 40px; 
    border-radius: 50%; 
    margin-right: 10px; 
}

.user-nav {
    list-style-type: none; 
    padding: 0; 
    margin: 0; 
    display: flex; 
}

.user-nav li {
    margin-right: 10px; 
}

.user-nav a {
    text-decoration: none; 
    
    color: black; 
    transition: color 0.3s; 
}

.user-nav a:hover {
    color: #aaa; 
}


a {
    color: black;
    text-decoration: none;
}

.main-content {
    flex-grow: 1; 
    padding: 20px; 
}


form {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="tel"],
input[type="password"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    
    background-color: #02CF7B;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease; 
}

button:hover {
    background-color: #02B96D;
}


.product-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.product-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    grid-gap: 20px; 
}

.product-card {
    display: flex;
    flex-direction: column; 
    border: 1px solid #ccc; 
    padding: 10px; 
    box-sizing: border-box; 
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: all 0.4s ease;
}

.product-card:hover {
    transform: scale(1.05); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}
.product-card img {
    
    height: 75%;
    
    border-radius: 10px;
}

.product-card .product-details {
    flex-grow: 1; 
}

.product-card h4 {
    margin: 0 0 10px; 
}

.product-card p {
    margin: 0; 
    overflow: hidden; 
    text-overflow: ellipsis; 
    white-space: nowrap; 
}

.product-card button {
    
    color: white; 
    padding: 10px; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    transition: background-color 0.3s ease; 
    margin-top: auto;
    margin-top: 5px;
}


.user-profile {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
}


.dashboard-content {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
}

.register-link {
    text-align: center; 
}

.register-link a {
    text-decoration: none; 
    color: #333; 
    font-weight: bold; 
    transition: color 0.3s; 
}

.register-link a:hover {
    color: #555; 
}

.hidden {
    display: none;
}

.div-header {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.img-header  {
    display: flex;
}

.img-header h3 {
    display: flex;
    align-items: center;
}

.img-header img  {
    
    width: 50px;
}

.links-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.links-header div {
    display: flex;

}

.nav-div{
    display: flex;
    align-items: center;
}
footer {
    
    height: 5%;
    
    background-color: #09BED7;
    position: relative;
    bottom: 0;
    left:50%;
    transform: translateX(-50%);
    text-align: center; 
    color: white; 
    padding: 10px; 
}

.big-container {
    width: 1470px;
    
    background-color: #F0F3F8;
    margin: 0px auto;
}


::-webkit-scrollbar {
    width: 12px; 
    background-color: #f5f5f5; 
}
  
  ::-webkit-scrollbar-thumb {
    background-color: #09BED7; 
    border-radius: 6px; 
    border: 2px solid #e0e0e0; 
  }
  
  ::-webkit-scrollbar-track {
    background-color: #ddd; 
  }
  
  .modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 50;
}